:root {
  --card-set-gap: 20px;
  --card-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  padding-top: 5em;
  width: 100%;
  min-height: 100vh;

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';

  color: #f0ffff;

  background-color: #1f1b24;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1170px;
  padding-left: 15px;
  padding-right: 15px;

  margin-left: auto;
  margin-right: auto;
}

/* ========================= <FORM STYLES> =========================  */
.search-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.search {
  width: 600px;
  height: 50px;
  padding: 0 2.75em;

  border: none;
  border-radius: 30px;

  font-size: 1.5em;
  line-height: 1.25;

  color: rgba(255, 255, 255, 0.8);
  background-color: #2f303a;
  background-image: url('./img/search.svg');
  background-position: 20px;
  background-repeat: no-repeat;
  background-size: 24px;
}

.search:hover,
.search:focus {
  outline: none;
  box-shadow: 0 0 0 1px #2f303a, 0 0 0 4px #332940;
}

.search::placeholder {
  color: rgba(255, 255, 255, 0.3);
}

/* ========================= END <FORM STYLES> =========================  */

/* ========================= <GALLERY STYLES> =========================  */
.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
  padding: 0;
  margin: 0;
  list-style: none;
}

.gallery__item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
  background-color: #332940;
}

.photo-card {
  box-shadow: var(--card-shadow);
  border-radius: 4px;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.photo-card > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  cursor: zoom-in;
}

.photo-card > .stats {
  display: flex;
  justify-content: space-around;
  padding: 10px;

  font-size: 14px;
}

.stats__item {
  display: flex;
  align-items: center;
}

.material-icons {
  font-size: 24px;
  margin-right: 10px;
}
/* ========================= END <GALLERY STYLES> =========================  */
